<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./css/style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Interactive pricing component</title>

</head>
<body>

  <div class="header">
    <h1>Simple, traffic-based pricing</h1>
    <p>Sign-up for our 30-day trial. <span class="line-break">No credit card required.</span></p>   
  </div>

  <section>
    <div class="section-top">
      <p class="page-views">100k Pageviews</p>
      <p class="inline"><span>$</span><span id="cost"></span> / month</p>  
    </div>

    <div class="slide-container">
      <input type="range" min="1" max="32" step="0.01" class="slider" id="slider">
    </div>

    <div class="section-middle">
      <p>Monthly Billing</p>

      <label class="toggle">      <!-- toggle -->
        <input type="checkbox">
        <span class="toggle-btn"></span>
      </label>
      
      <p>Yearly Billing</p>
      <p class="discount large">25% discount</p>
      <p class="discount small">-25%</p>
    </div>
    
    <div class="section-bottom">
      <ul>
        <li>Unlimited websites</li>
        <li>100% data ownership</li>
        <li>Email reports</li>
      </ul>
      
      <button>Start my trial</button>  
    </div>
  </section>

  <script src="./js/script.js"></script>
</body>
</html>